# jlagmarker

./: .classpath  .cproject  .gitignore  .project  README  README.md  TODO  build.gradle  jlagmarker.xml
docs/: TODO
gradle/wrapper/: gradle-wrapper.properties
jni/: .gitignore  HelloJNI.c  LagmarkerNative.c  Makefile  NativeVideoState.h  VideoState.c
lib/: .gitignore
res/: .gitignore  bw_frame.ppm  detector_config.csv  masks.csv  masksspec.conf  movementdata.csv  suggester_config.csv
src/: DetectorMode.java  HelloJNI.java  JLagmarkerMain.java  JRGBFrameBuffer.java  LagmarkerMode.java  LagmarkerModeType.java  LagmarkerNative.java  SuggesterMode.java  VideoState.java  VideoStepMode.java
src/cz/adamh/utils/: NativeUtils.java
src/main/java/mobileworkloads/jlagmarker/: InputEventStream.java  JLagmarkerMain.java
src/main/java/mobileworkloads/jlagmarker/args/: LagMarkerArgs.java
src/main/java/mobileworkloads/jlagmarker/gui/: SuggestionViewGenerator.java
src/main/java/mobileworkloads/jlagmarker/lags/: Lag.java  LagProfile.java
src/main/java/mobileworkloads/jlagmarker/markermodes/: DetectorMode.java  FrameDumpMode.java  InteractiveSuggMode.java  LagmarkerAnalysisMode.java  LagmarkerMode.java  SuggesterMode.java
src/main/java/mobileworkloads/jlagmarker/masking/: ImgMask.java  MaskManager.java  Rectangle.java
src/main/java/mobileworkloads/jlagmarker/video/: JRGBFrameBuffer.java  NativeVideoFrameInfo.java  RGBImage.java  RGBImgUtils.java  VideoFrame.java  VideoState.java
src/main/java/mobileworkloads/jlagmarker/worker/: DetectorConfig.java  ImgFinder.java  Suggester.java  SuggesterConfig.java  VStreamWorker.java  WorkerConfig.java
src/mobileworkloads/jlagmarker/: InputEventStream.java  JLagmarkerMain.java
src/mobileworkloads/jlagmarker/args/: LagMarkerArgs.java
src/mobileworkloads/jlagmarker/gui/: SuggestionSelection.java  SuggestionViewGenerator.java
src/mobileworkloads/jlagmarker/lags/: Lag.java  LagProfile.java
src/mobileworkloads/jlagmarker/markermodes/: DetectorMode.java  FrameDumpMode.java  InteractiveSuggMode.java  LagmarkerAnalysisMode.java  LagmarkerMode.java  LagmarkerModeType.java  SuggesterMode.java
src/mobileworkloads/jlagmarker/masking/: ImgMask.java  MaskManager.java  Rectangle.java
src/mobileworkloads/jlagmarker/suggesting/: SISuggester.java  Suggester.java  SuggesterConfParams.java  SuggesterConfig.java
src/mobileworkloads/jlagmarker/video/: FrameBufferUtils.java  JRGBFrameBuffer.java  RGBImage.java  RGBImgUtils.java  VideoFrame.java  VideoState.java
src/mobileworkloads/jlagmarker/worker/: DetectorConfig.java  ImgFinder.java  SISuggester.java  Suggester.java  SuggesterConfig.java  VStreamWorker.java  WorkerConfig.java
tools/: README  analyse_mem.py  mem_intercept.c  spink.c
