#RECTANGLES
REC_PORTRAIT_LEFT,0,0,438,720
REC_PORTRAIT_RIGHT,842,0,438,720
REC_PORTRAIT_STATUS_BAR,437,0,405,29
REC_PORTRAIT_CLOCK,740,5,100,20
REC_RUNTIME_WLM,620,245,180,25
REC_PULSE_ARTICLE_HEAD,460,65,50,90
REC_BROWSER_LOADING_BAR_ARTIFACT,420,37,73,67
REC_BROWSER_HISTORY_ENTRIES,498,85,285,422
REC_GALLERY_IMG,433,178,418,398
REC_GMAIL_FOLDERS,429,422,352,290
REC_MUSIC_BOX_PROGRESS_BAR,442,655,395,64
REC_TEXT_SEND_TIME,738,123,97,26
REC_VIDEO_NAME,518,150,142,35
REC_HOME_SCREEN_ICON_PULSE,477,140,60,57
REC_HOME_SCREEN_ICON_PICTURES,473,470,64,100
REC_HOME_SCREEN_ICON_GPLUS,655,470,60,70
REC_GMAIL_WIDGET_HEAD,519,169,181,23
REC_GMAIL_WIDGET_BOTTOM,473,281,333,64
REC_GMAIL_WIDGET_TIMESTAMP,701,203,107,28
REC_PULSE_ARTICLE_ENTRIES_TOP,592,307,252,143
REC_PULSE_ARTICLE_ENTRIES_BOTTOM,434,665,415,55
REC_PULSE_ARTICLE_ENTRIES_HEADER,592,445,252,143
REC_TEXT_MESSAGE_RECIPIENT,444,60,173,87
REC_PULSE_WIDGET_ITEM01,488,393,91,91
REC_PULSE_WIDGET_ITEM02,590,393,91,91
REC_PULSE_WIDGET_ITEM03,691,393,91,91
REC_PULSE_WIDGET_ITEM04,481,492,320,77
REC_PHOTOS_THUMBNAIL_BOTTOM,434,600,420,73
REC_PULSE_ARTICLE_TOP,434,306,400,221
REC_ANDROID_TIPS_WIDGET,487,157,232,172

#MASKS
STATUS_BAR_MASK_PORTRAIT,REC_PORTRAIT_LEFT,REC_PORTRAIT_RIGHT,REC_PORTRAIT_STATUS_BAR
CLOCK_MASK,REC_PORTRAIT_CLOCK
RUNTIME_WLM_MASK_PORTRAIT,REC_RUNTIME_WLM
PULSE_ARTICLE_HEAD_MASK,REC_PORTRAIT_CLOCK,REC_PULSE_ARTICLE_HEAD
BROWSER_LOADING_BAR_ARTIFACT_MASK,REC_PORTRAIT_CLOCK,REC_BROWSER_LOADING_BAR_ARTIFACT
BROWSER_HISTORY_ENTRIES_MASK,REC_PORTRAIT_CLOCK,REC_BROWSER_HISTORY_ENTRIES
GALLERY_IMG_MASK,REC_PORTRAIT_CLOCK,REC_GALLERY_IMG
GMAIL_FOLDERS_MASK,REC_PORTRAIT_CLOCK,REC_GMAIL_FOLDERS
MUSIC_BOX_PROGRESS_BAR_MASK,REC_PORTRAIT_CLOCK,REC_MUSIC_BOX_PROGRESS_BAR
TEXT_SEND_TIME_MASK,REC_PORTRAIT_CLOCK,REC_TEXT_SEND_TIME
VIDEO_NAME_MASK,REC_PORTRAIT_CLOCK,REC_VIDEO_NAME
HOME_SCREEN_ICONS_MASK,REC_PORTRAIT_CLOCK,REC_HOME_SCREEN_ICON_PULSE,REC_HOME_SCREEN_ICON_PICTURES,REC_HOME_SCREEN_ICON_GPLUS
GMAIL_WIDGET_MASK,REC_PORTRAIT_CLOCK,REC_GMAIL_WIDGET_HEAD,REC_GMAIL_WIDGET_BOTTOM,REC_GMAIL_WIDGET_TIMESTAMP
PULSE_ARTICLE_ENTRIES_MASK,REC_PORTRAIT_CLOCK,REC_PULSE_ARTICLE_ENTRIES_TOP,REC_PULSE_ARTICLE_ENTRIES_BOTTOM
PULSE_ARTICLE_ENTRIES_HEADER_MASK,REC_PORTRAIT_CLOCK,REC_PULSE_ARTICLE_ENTRIES_HEADER
TEXT_MESSAGE_RECIPIENT_MASK,REC_PORTRAIT_CLOCK,REC_TEXT_MESSAGE_RECIPIENT
PULSE_WIDGET_ITEMS_MASK,REC_PORTRAIT_CLOCK,REC_GMAIL_WIDGET_HEAD,REC_GMAIL_WIDGET_BOTTOM,REC_GMAIL_WIDGET_TIMESTAMP,REC_PULSE_WIDGET_ITEM01,REC_PULSE_WIDGET_ITEM02,REC_PULSE_WIDGET_ITEM03,REC_PULSE_WIDGET_ITEM04
PHOTOS_THUMBNAIL_BOTTOM_MASK,REC_PORTRAIT_CLOCK,REC_PHOTOS_THUMBNAIL_BOTTOM
PULSE_ARTICLE_TOP_MASK,REC_PORTRAIT_CLOCK,REC_PULSE_ARTICLE_HEAD,REC_PULSE_ARTICLE_TOP
ANDROID_TIPS_WIDGET_MASK,REC_PORTRAIT_CLOCK,REC_ANDROID_TIPS_WIDGET
